# springboot-calorie-tracker

./: .gitignore  DOCKER_DEPLOYMENT.md  README.md  TESTING_GUIDE.md  docker-compose.yml  docker.env.example  settings.gradle
app/: build.gradle
app/src/main/java/org/example/config/: DataInitializer.java  DatabaseConfig.java  PrimaryRepositoryConfig.java  SecurityConfig.java  ThymeleafConfig.java
app/src/main/java/org/example/controller/: DashboardController.java  HomeController.java
app/src/main/java/org/example/foodcategories/: FoodCategory.java
app/src/main/java/org/example/model/: Athlete.java  BaseEntity.java  Coach.java  Day.java  Food.java  FoodCategory.java  Meal.java  Role.java
app/src/main/java/org/example/repository/: AthleteRepository.java  DayRepository.java  FoodCategoryRepository.java  FoodRepository.java  MealRepository.java
app/src/main/java/org/example/repository/foodcategories/: FoodCategoryRepository.java
app/src/main/java/org/example/service/: CoachUserDetailsService.java
app/src/main/java/org/example/web/: LoginController.java
app/src/main/resources/: application.properties
app/src/main/resources/static/js/: food_items.js  shared.js
app/src/main/resources/templates/: index.html  login.html
app/src/main/resources/templates/fragments/: food_items.html
app/src/main/resources/templates/src/main/resources/templates/fragments/: athletes.html
calorie-tracker-app/: .dockerignore  Dockerfile  build.gradle
calorie-tracker-app/src/main/java/org/example/config/: DataInitializer.java  FoodCategoryRepositoryConfig.java
calorie-tracker-app/src/main/java/org/example/controller/: AthleteController.java  DashboardController.java
calorie-tracker-app/src/main/java/org/example/service/: CoachUserDetailsService.java
calorie-tracker-app/src/main/resources/: application-docker.properties  application.properties
calorie-tracker-app/src/main/resources/static/js/: athletes.js  days.js  food_items.js  meals.js
calorie-tracker-app/src/main/resources/templates/: index.html  login.html
calorie-tracker-app/src/main/resources/templates/fragments/: athletes.html  days.html  food_items.html  meals.html
calorie-tracker-app/src/test/java/org/example/: AppTest.java
calorie-tracker-app/src/test/java/org/example/controller/: DashboardControllerTest.java
calorie-tracker-app/src/test/java/org/example/model/: AthleteTest.java
calorie-tracker-app/src/test/java/org/example/service/: CoachUserDetailsServiceTest.java
calorie-tracker-app/src/test/resources/: application-test.properties
food-categories-admin/: Dockerfile  build.gradle
food-categories-admin/src/main/java/org/example/: FoodCategoriesAdminApp.java
food-categories-admin/src/main/java/org/example/config/: AdminDatabaseConfig.java  AdminSecurityConfig.java  FoodCategoriesConfig.java
food-categories-admin/src/main/java/org/example/controller/: AdminLoginController.java  FoodCategoryAdminController.java
food-categories-admin/src/main/java/org/example/service/: CoachUserDetailsService.java  DatabaseInfoService.java
food-categories-admin/src/main/resources/: application-docker.properties  application.properties
food-categories-admin/src/main/resources/templates/: login.html
food-categories-admin/src/main/resources/templates/admin/: edit-food-category.html  food-categories.html
food-categories-admin/src/test/java/org/example/: FoodCategoriesAdminAppTest.java
food-categories-admin/src/test/java/org/example/config/: TestConfig.java
food-categories-admin/src/test/java/org/example/controller/: FoodCategoryAdminControllerTest.java
food-categories-admin/src/test/resources/: application-test.properties
shared/: build.gradle
shared/src/main/java/org/example/foodcategories/: FoodCategory.java
shared/src/main/java/org/example/model/: Athlete.java  Coach.java  Day.java
shared/src/main/java/org/example/repository/: AthleteRepository.java  CoachRepository.java
shared/src/main/java/org/example/repository/foodcategories/: FoodCategoryRepository.java
shared/src/test/java/org/example/foodcategories/: FoodCategoryTest.java
