spring.config.import=optional:file:../config/env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/calorie_tracker
# No explicit spring.datasource.password—Spring loads it automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# dev only:
spring.thymeleaf.cache=false 
logging.level.org.springframework.boot.context.config=INFO
# Enable Hibernate schema generation logging
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.SQL=DEBUG
